<!doctype html>
<html>
<head>
	<title>Catcher Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<script type="text/javascript" src="helperMethods.js"></script>
	<script type="text/javascript">
//This side of the editor is the code that controls your game
//Anything after two slashes (like this line) is ignored by the game
var canvasWidth = 270; //browser 270; samsung a50 405 ; iphone 395
var canvasHeight = 420; //browser 420; samsung a50 750 ; iphone 630
var canvas;
var gameState = "menu"; //Where the player is in the game

if(screen.width>screen.height){
    //browser
    canvasWidth = screen.width/3.5; 
    canvasHeight = screen.height/1.20;
}else if(screen.width<screen.height){
    //mobile
    canvasWidth = screen.width; 
    canvasHeight = screen.height*1.2;
}

//Initialise game when window is fully loaded
window.onload = function(){
    var audio = new Audio('images/background.mp3');
    audio.play();
      audio.loop = true;
	document.title = "catcher Game"; //The title of your game at the top of the browser
	initialise();
}


// -------------- Below here the proper game code start --------------


//Create and initialise all game components
var initialise = function(){
	//Initialise important variables for drawing
	canvas = document.getElementById("main");
	canvas.innerHTML = ""; //Clear out anything already in the canvas
	canvas.innerHTML = "";
	canvas.style.width = canvasWidth + 'px';
	canvas.style.height = canvasHeight + 'px';
    canvas.allow="autoplay";
	
	//Set the background
	canvas.style.backgroundImage = "url(images/background.png)";
	
	
	//Listen for events to handle controls
	listenForEvent(canvas, "touchmove", handleSwipe);
	listenForEvent(canvas, "touchstart", handleTouch);
	//If the window is resized (changed to landscape/portrait ) reset the game with new size
	listenForEvent(window, "resize", backmenu);
	//Start update and draw loops
	draw(); 
}

//Places all elements appropriately on the screen
var draw = function(){
	if(gameState == "menu"){
		canvas.innerHTML = "<h1>catcher game</h1>"
			+"<h1>Are you ready?</h1><br>"
            +"<button ontouchstart='singleplay()' onclick='singleplay()' style='height:50px;width:100'>Single Player Mode</button>"
            +"<br><br><button ontouchstart='multiplay()' onclick='multiplay()' style='height:50px;width:100'>Multiplayer Mode</button>"
            +"<br><br><button ontouchstart='highscore()' onclick='highscore()' style='height:50px;width:100'>View Highscores</button>";
	}else if(gameState == "multiplayer"){
		canvas.innerHTML = "<h2>MULTIPLAYER SELECTION</h2>"
			//+"<BR><BR><button ontouchstart='msurvival()' onclick='msurvival()' style='height:50px;width:100px'>SURVIVAL</button>"
            +"<BR><BR><button ontouchstart='mteam()' onclick='mteam()' style='height:50px;width:100px'>Play with a Friend</button>"
            +"<BR><BR><button ontouchstart='backmenu()' onclick='backmenu()'>Back to Home Screen</button>";
	}
}

var singleplay = function(){
    	window.location.href = "singleplay.html";
}
var multiplay = function(){
	gameState = "multiplayer";
    draw();
}
var highscore = function(){
	window.location.href = "highscore.html";
}
var msurvival = function(){
	window.location.href = "room.html";
}
var mteam = function(){
	window.location.href = "teamplay.html";
}
var backmenu = function(){
	gameState = "menu";
    draw();
}

var handleTouch = function(event){
	event.preventDefault();
}
//This stops the browser from scrolling when you
//swipe around
var handleSwipe = function(event){
	event.preventDefault();
}
listenForEvent = function (element, event, callback) {
   //Regular style
		if (element.addEventListener) {
       element.addEventListener(event, callback, false);
   }else 
		//IE Style
		if (element.attachEvent) {
       element.attachEvent('on' + event, callback);
   } 
		//Legacy IE Style
		else {
       element['on' + event] = callback;
   }
};
	</script>
		<style type="text/css">
	html, body{
		margin : 0;
		padding : 0;
	}
	#main{
		margin : auto;
		padding : 0;
		overflow : hidden;
		position : relative !important;
		margin : auto;
		text-align : center;
	}
	*{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor : default;
	}
	</style>
</head>
<body>
	<div id="main">
	</div>

</body>
</html>
