<!doctype html>
<html>
<head>
	<title>Catcher Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<script type="text/javascript" src="helperMethods.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
	<script type="text/javascript">
//This side of the editor is the code that controls your game
//Anything after two slashes (like this line) is ignored by the game
 // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD-7IUeYHo8fk5xUMjTzJWnTUeTSrcyBZQ",
    authDomain: "java0101-ardy.firebaseapp.com",
    databaseURL: "https://java0101-ardy.firebaseio.com",
    projectId: "java0101-ardy",
    storageBucket: "java0101-ardy.appspot.com",
    messagingSenderId: "651141459911",
    appId: "1:651141459911:web:f321cdc4d04328b2d133e2",
    measurementId: "G-TSR2HXCHST"
  }
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
var fbase = firebase.database();
var canvasWidth; //browser 270; samsung a50 405 ; iphone 395
var canvasHeight; //browser 420; samsung a50 750 ; iphone 630
var startingLives = 3;
var numberOfEnemies = 5;
var numberOfBadEgg = 2;
var numberOfXtra = 1;
var enemyStartSpeed = 1.2;
var numberOfCatcherPositions = 3; //must match the number of positions above
var enemySpeedIncrease = 0.5; //How much the enemies speed up
var catcherVerticalPosition = canvasHeight*23/100;
var speedIncreasePoints = 5; // Increase game speed ever 5 points
var maxEnemySpacing = 1000; //Max height above top of screen they are placed
var maxRottenSpacing = 2000; //Max height above top of screen they are placed
var maxLifeSpacing = 2500; //Max height above top of screen they are placed

var frameRate = 100; //Frames per second
var score = 0;
var canvas;
var enemySpeed; //Current speed
var lives;
var catcher;
var catcherPositions; // will hold x coordinates for each catcher position
var enemies;
var badegg; //for rotten egg
var xtra; //extra life
var lifeContainer; //A container to show the player's lives
var lifeImage;
var scoreContainer; //Container for displaying score
var gameState = "controls"; //Where the player is in the game

if(screen.width>screen.height){
    //browser
    canvasWidth = screen.width/3.5; 
    canvasHeight = screen.height/1.20;
}else if(screen.width<screen.height){
    //mobile

    canvasWidth = screen.width; 
    canvasHeight = screen.height/1.2;
}

//Initialise game when window is fully loaded
window.onload = function(){
	document.title = "EggCatcher Game"; //The title of your game at the top of the browser
	initialise();
}


// -------------- Below here the proper game code start --------------


//Create and initialise all game components
var initialise = function(){

	//Initialise important variables for drawing
	canvas = document.getElementById("main");
	canvas.innerHTML = ""; //Clear out anything already in the canvas
	canvas.innerHTML = "";
	canvas.style.width = canvasWidth + 'px';
	canvas.style.height = canvasHeight + 'px';
	
	//Initialise important game variables
	lives = startingLives;
	enemySpeed = enemyStartSpeed;
	score = 0;
	
	//Set the background
	canvas.style.backgroundImage = "url(images/background.png)";
	
	catcherPositions = Array();
	//Calculate coordinates for catcher positions
	var positionDistance = (canvasWidth) / numberOfCatcherPositions;
	var startPoint = 10;
	for(var i = 0; i < numberOfCatcherPositions; i++){
		catcherPositions.push(startPoint);
		startPoint += positionDistance;
	}
	//Create enemies
	enemies = Array();
	for(var i = 0; i < numberOfEnemies; i++){
		var enemy = new Object();
		enemy.img = document.createElement('img');
		enemy.img.src = "images/enemy.png";
		enemy.img.style.position = "absolute";
		enemy.img.width = (canvasWidth/numberOfCatcherPositions)-3;
		canvas.appendChild(enemy.img);
		enemy.xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
		enemy.yCoordinate = -enemy.img.height - Math.random() * maxEnemySpacing;
		enemies.push(enemy);
	}
   	//Create bad egg
	badegg = Array();
	for(var i = 0; i < numberOfBadEgg; i++){
		var bad = new Object();
		bad.img = document.createElement('img');
		bad.img.src = "images/badeggg.png";
		bad.img.style.position = "absolute";
		bad.img.width = (canvasWidth/numberOfCatcherPositions)-3;
		canvas.appendChild(bad.img);
		bad.xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
		bad.yCoordinate = -bad.img.height - Math.random() * maxRottenSpacing;
		badegg.push(bad);
	}
	xtra = Array();
	for(var i = 0; i < numberOfXtra; i++){
		var xlife = new Object();
		xlife.img = document.createElement('img');
		xlife.img.src = "images/xtra.png";
		xlife.img.style.position = "absolute";
		xlife.img.width =(canvasWidth/numberOfCatcherPositions)-3;
        canvas.appendChild(xlife.img);
		xlife.xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
		xlife.yCoordinate = -xlife.img.height - Math.random() * maxLifeSpacing * 2;
		xtra.push(xlife);
	}
	//Create catcher
	catcher = new Object();
	catcher.img = document.createElement('img');
	catcher.img.src = "images/catcher.png";
	catcher.img.style.position = "absolute";
	canvas.appendChild(catcher.img);
    catcher.img.width = (canvasWidth/numberOfCatcherPositions)-3;
	catcher.yCoordinate = canvasHeight/1.2;
	catcher.xCoordinate = catcherPositions[0];
	catcher.position = 0;    

    
	//Add a container for lives
	lifeContainer = document.createElement("div");
	lifeContainer.style.position = "absolute";
    lifeContainer.style.backgroundColor = "khaki";
    lifeContainer.style.bottom = "20px"; //Places it along the bottom edge of the game
	lifeContainer.style.right = "30px"; //Places it on the right edge of the game
	lifeImage = "images/life.png";
    lifeImage.height = catcher.img.height*8/10 + 'px';
	canvas.appendChild(lifeContainer);
	//Display the current number of lives
	var lifeString = "";
	for(var i = 1; i <= lives; i++){
		lifeString += "<img src=\"" + lifeImage + "\" alt=\"\"/> ";
	}
	lifeContainer.innerHTML = lifeString;
	
	//Create container for displaying player score
	scoreContainer = document.createElement("div");
    scoreContainer.style.backgroundColor="gold";
	scoreContainer.style.position = "absolute";
	scoreContainer.style.bottom = "20px";
	scoreContainer.style.left = "30px";
	scoreContainer.style.color = "purple";
	scoreContainer.innerHTML = "Score : 0";
	canvas.appendChild(scoreContainer);
	
	//Add controller elements and listen for touches/clicks on them
	var leftController = document.createElement('img');
	var rightController = document.createElement('img');
	leftController.src = "images/lefty.png";
	rightController.src = "images/right.png";
	
    leftController.style.position = "absolute";
	leftController.style.left = "5px";
	leftController.style.bottom = canvasHeight/2-20 + 'px';  //Place controller image in middle of screen
    leftController.width = (canvasWidth/3)-3;
    rightController.width = (canvasWidth/3)-3;
    rightController.style.position = "absolute";
	rightController.style.right = "5px";
	rightController.style.bottom = canvasHeight/2-20 + 'px'; //Place controller image in middle of screen
	
    canvas.appendChild(leftController);
	canvas.appendChild(rightController);
	
	//Listen for events to handle controls
	listenForEvent(canvas, "touchmove", handleSwipe);
	listenForEvent(canvas, "touchstart", handleTouch);
    
	listenForEvent(leftController, "touchstart", moveLeft);
	listenForEvent(leftController, "mousedown", moveLeft);
    
	listenForEvent(rightController, "touchstart", moveRight);
	listenForEvent(rightController, "mousedown", moveRight);

        
	//If the window is resized (changed to landscape/portrait ) reset the game with new size
	listenForEvent(window, "resize", resetGame);
	//Start update and draw loops
	update();
	draw(); 
}
//for keyboard
document.addEventListener('keydown', keyDownHandler, false);
document.addEventListener('keyup', keyUpHandler, false);
    
var rightPressed = false;
var leftPressed = false;
var upPressed = false;
var downPressed = false;
        
function keyDownHandler(event) {
        if(event.keyCode == 39) {
            if(catcher.position < numberOfCatcherPositions-1){
		      catcher.position += 1;
            }
            rightPressed = true;
        }
        else if(event.keyCode == 37) {
            if(catcher.position > 0){
                catcher.position -= 1;
	       }
            leftPressed = true;
        }
        if(event.keyCode == 40) {
            downPressed = true;
        }
        else if(event.keyCode == 38) {
            upPressed = true;
        }
    }
function keyUpHandler(event) {
        if(event.keyCode == 39) {
            rightPressed = false;
        }
        else if(event.keyCode == 37) {
            leftPressed = false;
        }
        if(event.keyCode == 40) {
            downPressed = false;
        }
        else if(event.keyCode == 38) {
            upPressed = false;
        }
}
    var audio = new Audio('images/play.mp3');
          audio.loop = true;
//Update method performs all maths calculations and movement for game objects
var update = function(){
	//Only update elements if we are actually playing
	if(gameState == "ingame"){
        audio.play();
		catcher.xCoordinate = catcherPositions[catcher.position]; 
		for(var i = 0; i < enemies.length; i++){
			enemies[i].yCoordinate += enemySpeed;
            if(isCollision(catcher, enemies[i])){
				enemies[i].yCoordinate = -enemies[i].img.height - Math.random()*maxEnemySpacing;
				enemies[i].xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
				increaseScore();
				//Increase speed every 5 points the player gets
				if(score >= speedIncreasePoints && score % speedIncreasePoints == 0){
					enemySpeed += enemySpeedIncrease;
				}
			}
			if(enemies[i].yCoordinate > canvasHeight){
				removeLife();
				//Reset enemy to random position at top of screen
				enemies[i].yCoordinate = -enemies[i].img.height - Math.random()*maxEnemySpacing;
				enemies[i].xCoordinate = catcherPositions[Math.floor(Math.random()*3)];
			}
		}
        
        //for badegg
        for(var i = 0; i < badegg.length; i++){
			badegg[i].yCoordinate += enemySpeed;
			if(isCollision(catcher, badegg[i])){
				badegg[i].yCoordinate = -badegg[i].img.height - Math.random()*maxRottenSpacing;
				badegg[i].xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
				removeLife();
						}
			if(badegg[i].yCoordinate > canvasHeight){
				//Reset badegg to random position at top of screen
				badegg[i].yCoordinate = -badegg[i].img.height - Math.random()*maxRottenSpacing;
				badegg[i].xCoordinate = catcherPositions[Math.floor(Math.random()*3)];
			}
		}
        
      //xtra life
      	for(var i = 0; i < xtra.length; i++){
			xtra[i].yCoordinate += enemySpeed;
			if(isCollision(catcher, xtra[i])){
				xtra[i].yCoordinate = -xtra[i].img.height - Math.random() * maxLifeSpacing*2;
				xtra[i].xCoordinate = catcherPositions[Math.floor(Math.random()*numberOfCatcherPositions)];
				addLife();
			}
			if(xtra[i].yCoordinate > canvasHeight){
				//Reset xlife to random position at top of screen
				xtra[i].yCoordinate = -xtra[i].img.height - Math.random()*maxLifeSpacing*2;
				xtra[i].xCoordinate = catcherPositions[Math.floor(Math.random()*3)];
			}
		}
		updateTimeout = setTimeout(update, 1000/frameRate);
	}
}

//Places all elements appropriately on the screen
var draw = function(){
	if(gameState == "controls"){
		canvas.innerHTML = "<h2>PRESS START TO PLAY</h2>"
			+"<button ontouchstart='startGame()' onclick='startGame()' style='width:"+canvasWidth/5+"px'>START</button>"
            +"<h3>Controls:</h3>"
			+"<p>Touch <img src='images/lefty.png' height='"+canvasHeight/12 + "px'/><img src='images/right.png'                                             height='"+canvasHeight/12+"px'/>to control basket</p>"
            +"<p>AVOID <img src='images/badeggg.png' height='"+canvasHeight/12 + "px'/>not to lose life</p>"
            +"<p>CATCH <img src='images/enemy.png' height='"+canvasHeight/12 + "px'/>to get score</p>"
            +"<p>CATCH <img src='images/xtra.png' height='"+canvasHeight/12 + "px'/>to get extra life</p>";
	}else if(gameState == "ingame"){
		// Draw elements to canvas
		for(var i = 0; i < enemies.length; i++){
			enemies[i].img.style.left = enemies[i].xCoordinate + 'px';
			enemies[i].img.style.top = enemies[i].yCoordinate + 'px';
		}
        for(var i = 0; i < badegg.length; i++){
			badegg[i].img.style.left = badegg[i].xCoordinate + 'px';
			badegg[i].img.style.top = badegg[i].yCoordinate + 'px';
		}
        for(var i = 0; i < xtra.length; i++){
			xtra[i].img.style.left = xtra[i].xCoordinate + 'px';
			xtra[i].img.style.top = xtra[i].yCoordinate + 'px';
		}
      	catcher.img.style.left = catcher.xCoordinate + 'px';
		catcher.img.style.top = catcher.yCoordinate + 'px';
  
        //Run this function again in a few milliseconds
		drawTimeout = setTimeout(draw, 1000/frameRate);
	}else if(gameState == "gameover"){
   		var ref = fbase.ref("highscore");
        ref.child("shigh").once("value",snapshot => {
        if (snapshot.exists()){
        const hscore1 = snapshot.child('1/hs').val();
        const hscore2 = snapshot.child('2/hs').val();
        const hscore3 = snapshot.child('3/hs').val();
        console.log("exists!", hscore1);
        if(hscore1 < score){
        canvas.innerHTML = "<h1>Game Over<br/>Score: " + score + "<br/>YOU BEAT THE RANK 1!<br>Push to restart:</h1>"
			+"<button ontouchstart='startGame()' onclick='startGame()'>RESTART</button><br/><br/>"
        +"<button ontouchstart='index()' onclick='index()'>BACK TO MENU</button><br/><br/>"
        +"<button ontouchstart='savescore("+1+")' onclick='savescore("+1+")'>SAVE SCORE</button>";
        }else if(hscore2<score){
        canvas.innerHTML = "<h1>Game Over<br/>Score: " + score + "<br/>YOU BEAT THE RANK 2!<br>Push to restart:</h1>"
			+"<button ontouchstart='startGame()' onclick='startGame()'>RESTART</button><br/><br/>"
        +"<button ontouchstart='index()' onclick='index()'>BACK TO MENU</button><br/><br/>"
        +"<button ontouchstart='savescore("+2+")' onclick='savescore("+2+")'>SAVE SCORE</button>";
        }else if(hscore3<score){
        canvas.innerHTML = "<h1>Game Over<br/>Score: " + score + "<br/>YOU BEAT THE RANK 3!<br>Push to restart:</h1>"
			+"<button ontouchstart='startGame()' onclick='startGame()'>RESTART</button><br/><br/>"
        +"<button ontouchstart='index()' onclick='index()'>BACK TO MENU</button><br/><br/>"
        +"<button ontouchstart='savescore("+3+")' onclick='savescore("+3+")'>SAVE SCORE</button>";
        }else{
        canvas.innerHTML = "<h1>Game Over<br/>Score: " + score + "<br/>Push to restart:</h1>"
			+"<button ontouchstart='startGame()' onclick='startGame()'>RESTART</button><br/><br/>"
        +"<button ontouchstart='index()' onclick='index()'>BACK TO MENU</button><br/><br/>"
        +"<p>Highscore 1: "+hscore1+"<br>Highscore 2: "+hscore2+"<br>Highscore 3: "+hscore3+"</p>";
        }
        }
        });
    }
}
//Checks for collisions between 2 game objects
var isCollision = function(object1, object2){
	if(
		object1.xCoordinate > (object2.xCoordinate + object2.img.width)  ||
		object1.yCoordinate > (object2.yCoordinate + object2.img.height) ||
		(object1.xCoordinate + object1.img.width) < object2.xCoordinate  ||
		(object1.yCoordinate + object1.img.height) < object2.yCoordinate
	)
		return false;
	else
		return true;
}

//Resets score to 0
var increaseScore = function(){
	score++;
	scoreContainer.innerHTML = "Score: " + score;
}

var removeLife = function(){
	lives--;
	if(lives == 0){
		gameState = "gameover";
	}
		//Update in the lives element
	var lifeString = "";
	for(var i = 1; i <= lives; i++){
		lifeString += "<img src=\"" + lifeImage + "\" alt=\"\"/> ";
	}
	lifeContainer.innerHTML = lifeString;
}

var addLife = function(){
	if (lives < 4){
    lives++;
    }
	//Update in the lives element
	var lifeString = "";
	for(var i = 1; i <= lives; i++){
		lifeString += "<img src=\"" + lifeImage + "\" alt=\"\"/> ";
	}
	lifeContainer.innerHTML = lifeString;
}

var moveLeft = function(event){
	event.preventDefault();
	if(catcher.position > 0){
		catcher.position -= 1;
	}
}
var moveRight = function(event){
	event.preventDefault();
	if(catcher.position < numberOfCatcherPositions-1){
		catcher.position += 1;
	}
}

var savescore = function(place){
    var playersname;
    var person = prompt("Please enter your name:", "player's name");
    if (person == null || person == "") {
        playersname = "no name";
    } else {
        playersname = person;
    }

    var fref = fbase.ref('highscore/shigh');
    
    if(place == 1){
        //move position 2 to 3 first
        fref.child('2').once("value",snapshot => {
        fref.child('3').set(snapshot.val());
            //move position 1 to 2
            fref.child('1').once("value",snapshot => {
            fref.child('2').set(snapshot.val());
                 //overwrite position 1
                    fref.child('1').set({
                    pname:playersname,
                    hs:score
                    });
            });
        });
    }else if (place == 2){
        //move position 2 to 3 first
        fref.child('2').once("value",snapshot => {
        fref.child('3').set(snapshot.val());
        //overwrite position 1
        fref.child('2').set({
        pname:playersname,
        hs:score
        });
        });
    }else if(place == 3){
    fref.child('3').set({
        pname1:playersname,
        hs:score
        });
    }else{
    alert("cannot be saved "+place);
    }
    alert("Record saved with highscore "+score+" played by "+playersname);
}

var startGame = function(){
	gameState = "ingame";
	initialise();
}

var index = function(){
window.location.href = "index.html";
}
var resetGame = function(){
	gameState = "menu";
	initialise();
}

var handleTouch = function(event){
	event.preventDefault();
}
//This stops the browser from scrolling when you
//swipe around
var handleSwipe = function(event){
	event.preventDefault();
}
listenForEvent = function (element, event, callback) {
   //Regular style
		if (element.addEventListener) {
       element.addEventListener(event, callback, false);
   }else 
		//IE Style
		if (element.attachEvent) {
       element.attachEvent('on' + event, callback);
   } 
		//Legacy IE Style
		else {
       element['on' + event] = callback;
   }
};
	</script>
<!--end js-->
		<style type="text/css">
	html, body{
		margin : 0;
		padding : 0;
	}
	#main{
		margin : auto;
		padding : 0;
		overflow : hidden;
		position : relative !important;
		margin : auto;
		text-align : center;
	}
	*{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor : default;
	}
	</style>
</head>
<body onsubmit="false">
	<div id="main" onsubmit="false">
	</div> 
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
